{
  "name": "vue3-spinkit",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "description": "A collection of loading indicators animated with CSS for VueJS",
  "author": "Chanwit Piromplad <kingkong2103@gmail.com>",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "dev": "vite",
    "tsc": "tsc --project tsconfig.bundle.json",
    "bundle": "vite build --config=vite.config.bundle.js"
  },
  "main": "build/vue3-spinner.js",
  "module": "build/vue3-spinner.js",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "keywords": [
    "vue3",
    "spinkit",
    "vue-spinkit",
    "vue3-spinkit",
    "loading",
    "vue-loading",
    "vue3-loading"
  ],
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "^2.0.5",
    "@types/node": "^22.13.10",
    "@types/randomcolor": "^0.5.9",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "prismjs": "^1.30.0",
    "randomcolor": "^0.6.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "unplugin-vue-define-options": "^3.0.0-beta.6",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.5.3",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "typings": "build/typings/components/Spinner.vue.d.ts",
  "license": "MIT",
  "dependencies": {
    "@vue/eslint-config-standard-with-typescript": "^9.2.0",
    "jiti": "^2.4.2"
  }
}
